Views/Employees/EmployeeUserControl.xaml

<UserControl x:Class="MDK._01._01_CourseProject.Views.Employees.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDK._01._01_CourseProject.Views.Employees"
             mc:Ignorable="d">
    <Grid Background="#02343F">
        

        <Grid Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10" Height="60" VerticalAlignment="Top" Background="#F0EDCC">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="ФИО:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <TextBox x:Name="FullName" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0"/>
            </Grid>


            <Grid Margin="10, 80, 10, 0" Height="60" VerticalAlignment="Top" Background="#F0EDCC" Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Зарплата:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <TextBox x:Name="Salary" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0"/>
            </Grid>

            <Grid Margin="10" Height="60" VerticalAlignment="Top" Background="#F0EDCC" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Опыт работы:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <TextBox x:Name="WorkExperience"  VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0"/>
            </Grid>

            <Grid Margin="10, 80, 10, 0" Height="60" VerticalAlignment="Top" Background="#F0EDCC" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>

                <Label Content="Контактные данные:" VerticalAlignment="Top" Margin="10, 0, 10, 0" Foreground="#02343F"/>
                <TextBox x:Name="ContactDetails" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10, 25, 10, 0"/>
            </Grid>

            <Button x:Name="DeleteButton" Content="Удалить" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 145, 85, 10" Grid.Column="1" Click="DeleteButton_Click"/>
            <Button x:Name="EditButton" Content="Изменить" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 145, 10, 10" Grid.Column="1" Click="EditButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
