MainWindow.xaml

<Window x:Class="MDK._01._01_CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK._01._01_CourseProject"
        mc:Ignorable="d"
        Title="Автосалон" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid Height="55" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Grid.Effect>

            <Label x:Name="TableName" Content="Таблица: Сотрудники" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold" Foreground="#02343F"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Margin="5" Content="Марки" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="OpenBrands_Click"/>
                <Button Margin="5" Content="Машины" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="OpenCars_Click"/>
                <Button Margin="5" Content="Продажи" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="OpenSales_Click"/>
                <Button Margin="5" Content="Клиенты" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="OpenCustomers_Click"/>
                <Button Margin="5" Content="Сотрудники" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="OpenEmployees_Click"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Margin="0,55,0,0"/>
    </Grid>
</Window>
