MainWindow.xaml

<Window x:Class="MDK._01._01_CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK._01._01_CourseProject"
        mc:Ignorable="d"
        Title="Автосалон" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#F0F0F0">
        <Grid Height="55" VerticalAlignment="Top" Background="White">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Grid.Effect>

            <Label x:Name="TableName" Content="Таблица:" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold" Foreground="#02343F"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Margin="5" Content="Бренды" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="OpenBrands_Click"/>
                <Button Margin="5" Content="Машины" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="OpenCars_Click"/>
                <Button Margin="5" Content="Продажи" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="OpenSales_Click"/>
                <Button Margin="5" Content="Клиенты" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="OpenCustomers_Click"/>
                <Button x:Name="OpenEmployees" Margin="5" Content="Сотрудники" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Click="OpenEmployees_Click"/>
            </StackPanel>
            
            <Button Margin="0,0,15,0" Content="Назад" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" Grid.Column="1" Click="ReturnAuth_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Margin="0,55,0,0"/>

        <Grid Background="#02343F" x:Name="AuthGrid" Visibility="Hidden">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Логин" Foreground="#F0EDCC"/>
                <TextBox x:Name="Login" Height="25" Width="200" Margin="0,5,0,0"/>
                <Label Content="Пароль" Foreground="#F0EDCC"/>
                <PasswordBox x:Name="Password" Height="25" Width="200" Margin="0,5,0,0"/>
                <Button Background="#F0EDCC" Foreground="#02343F" Content="Войти" Height="25" Width="200" Margin="0,5,0,0" Click="Auth_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
