Views/Brands/Main.xaml

<Page x:Class="MDK._01._01_CourseProject.Views.Brands.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK._01._01_CourseProject.Views.Brands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Grid>
        <ListView x:Name="BrandList" HorizontalContentAlignment="Stretch" Margin="0,0,0,45" Background="#F0EDCC"/>
        
        <Button Content="Фильтр" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Click="FilterBrand_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="Экспорт" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="90, 0, 10, 10" Click="ExportBrands_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>

        <Button Content="Обновить записи" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 90, 10" Click="Update_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="Добавить" Background="#F0EDCC" Foreground="#02343F" Height="25" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 10" Click="AddBrand_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
